<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="IOOS Compliance Checker Results">
    <title>Compliance Checker</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
.navbar-custom {
  background-color: #c6d4e1;
  border-size: 0px;
  margin-bottom: 0px;
  border-radius: 0px;
}

.navbar-custom .navbar-img-brand {
  float: left;
}

.navbar-custom .navbar-img-brand img {
  height: 47px;
}

.navbar-custom .navbar-brand {
  color: #565c61;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #3e4246;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #565c61;
}
.navbar-custom .navbar-nav > li > a {
  color: #565c61;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #333333;
  background-color: #b0c4d6;
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #afc2d5;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #b0c4d6;
  color: #333333;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #565c61;
  border-bottom-color: #565c61;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #565c61;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333333;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #333333;
    background-color: #b0c4d6;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #565c61;
}
.navbar-custom .navbar-link:hover {
  color: #333333;
}

.bad-score {
  color: #D70834;
}

thead .tname {
  width: 60%;
}
thead .tpriority {
  width: 20%;
}

thead .tscore {
  width: 20%;
}

thead .cname {
  width: 25%;
}

thead .cpriority {
  width: 5%;
}

thead .ccorrection {
  width: 70%;
}

.table-collapse {
  display: inline;
  font-size: 18px;
  font-weight: bold;
}

.table-collapse a{
  color: #333;
}

.table-collapse a:hover {
  color: #777;
  text-decoration: none;
}

.failures {
  display: inline;
}

.label-as-badge {
  border-radius: 1em;
}
    </style>

  </head>
  <body>
  <header>
      <nav class="navbar navbar-custom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nb-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-img-brand" href="http://ioos.noaa.gov/">
              <img src="https://data.ioos.us/ioos_logo.png" alt="IOOS" />
            </a>
            <div class="navbar-brand">
              &nbsp;&nbsp;Compliance Checker
            </div>
          </div>
      </nav>
    </header>

    <div class="container">
    
      <div class='check_wrapper'><!-- Template for the HTML markup for the results of a single test -->

<style>

/* ------------------------- */
/* ----- Table Styling ----- */
/* ------------------------- */

table {
  font-family: helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th{
    text-align: left;
    padding: 12 px;
}

td{
  /*border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;*/
  font-size: 14px;
  text-align: left;
  padding: 8px;
}

td:first-child{
  font-style: italic;
}

/* ------------------------ */
/* ----- List styling ----- */
/* ------------------------ */

li{
  line-height: 14px;
}

</style>

<div class="row">
  <div class="col-md-12">
    <div class="page-header">
      <h2 align="center">IOOS Compliance Checker Report</h2>
      <p align="center">Version 5.0.2</p>
      <p align="center">For dataset /tmp/cc_erddap/mun_glider_pearldiver_north_gulf_of_st_lawrence_2019.nc</p>
      <p align="center">Report generated 2022-10-23T03:05:46Z</p>
    </div>
  </div>
  <div class="col-md-12">
    <h3 align="center">
      
        <a href=http://cfconventions.org/cf-conventions/v1.6.0/cf-conventions.html target="_blank">cf:1.6</a>
      
    </h3>
    <!--<a href=http://cfconventions.org/cf-conventions/v1.6.0/cf-conventions.html>Reference Page</a>-->
  </div>

  <!-- -------------- -->
  <!-- RESULTS TABLES -->
  <!-- -------------- -->

  <div class="col-md-12">
    <!--<h4>Corrective Actions</h4>-->
    <h4 align="center">Corrective Actions</h4>
    <div class="col-md-12">

      <!-- High Priority -->

      <div class="table-collapse">
        <a data-target="high-priority-table" href="#"> Errors <i class="glyphicon glyphicon-collapse-up"></i></a>
      </div>
      <div class="failures">
        | <span class="label label-danger label-as-badge">2</span>
      </div>

      <div class="high-priority-table collapse in">
        <table class="table">
          <thead>
            <tr>
              <th class="cname">Name</th>
              <th class="ccorrection">Reasoning</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    <td>ยง3.1 Units</td>
                      <td>
                          <!-- bulleted list inside the table row -->
                        <ul>
                          <li>units for wpt_lon, &#34;degrees east&#34; are not recognized by UDUNITS</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>units for wpt_lat, &#34;degrees north&#34; are not recognized by UDUNITS</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>units for time2, &#34;(MATLAB Serial Date) days since 0000-01-01 00:00:00&#34; are not recognized by UDUNITS</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>units for temperature, &#34;ITS90 deg C&#34; are not recognized by UDUNITS</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>units for oxygen_calphase, &#34;deg&#34; are not recognized by UDUNITS</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>units for salinity, &#34;PSS-78 PSU&#34; are not recognized by UDUNITS</li>
                        </ul>

                        </td>
                  </tr>


              <tr>
                    <td>ยง3.3 Standard Name</td>
                      <td>
                          <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name wpt is not defined in Standard Name Table v78.</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>Standard name modifier &#34;longitude&#34; for variable wpt_lon is not a valid modifier according to CF Appendix C</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name distance_over_ground is not defined in Standard Name Table v78. Possible close match(es): [&#39;distance_from_sun&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name water_east_velocity is not defined in Standard Name Table v78. Possible close match(es): [&#39;sea_water_y_velocity&#39;, &#39;sea_water_x_velocity&#39;, &#39;upward_air_velocity&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name heading is not defined in Standard Name Table v78. Possible close match(es): [&#39;height&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name water_north_velocity is not defined in Standard Name Table v78. Possible close match(es): [&#39;sea_water_y_velocity&#39;, &#39;sea_water_x_velocity&#39;, &#39;upward_air_velocity&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name oxy4_calphase is not defined in Standard Name Table v78.</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name water_pressure is not defined in Standard Name Table v78. Possible close match(es): [&#39;sea_water_pressure&#39;, &#39;air_pressure&#39;, &#39;water_vapor_pressure&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name water_salinity is not defined in Standard Name Table v78. Possible close match(es): [&#39;sea_water_salinity&#39;, &#39;sea_water_cox_salinity&#39;, &#39;sea_water_knudsen_salinity&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name oxygen_saturation is not defined in Standard Name Table v78. Possible close match(es): [&#39;soil_suction_at_saturation&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name water_conductivity is not defined in Standard Name Table v78. Possible close match(es): [&#39;soil_thermal_conductivity&#39;, &#39;sea_water_electrical_conductivity&#39;, &#39;sea_water_cox_salinity&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name wpt is not defined in Standard Name Table v78.</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>Standard name modifier &#34;latitude&#34; for variable wpt_lat is not a valid modifier according to CF Appendix C</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name oxygen_concentration is not defined in Standard Name Table v78.</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name roll is not defined in Standard Name Table v78.</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name water_temperature is not defined in Standard Name Table v78. Possible close match(es): [&#39;sea_water_temperature&#39;, &#39;air_temperature&#39;, &#39;snow_temperature&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name density is not defined in Standard Name Table v78. Possible close match(es): [&#39;air_density&#39;, &#39;snow_density&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name pitch is not defined in Standard Name Table v78. Possible close match(es): [&#39;depth&#39;]</li>
                        </ul>

                        <!-- bulleted list inside the table row -->
                        <ul>
                          <li>standard_name water_salinity is not defined in Standard Name Table v78. Possible close match(es): [&#39;sea_water_salinity&#39;, &#39;sea_water_cox_salinity&#39;, &#39;sea_water_knudsen_salinity&#39;]</li>
                        </ul>

                        </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              </tbody>
        </table>
      </div> <!-- .high-priority-table -->

      </div> <!-- .col-md-12 -->

    <!-- Medium Priority -->

    <div class="col-md-12">
      <div class="table-collapse">
        <a data-target="medium-priority-table" href="#"> Warnings <i class="glyphicon glyphicon-collapse-up"></i></a>
      </div>
      <div class="failures">
        | <span class="label label-danger label-as-badge">1</span>
      </div>
      <div class="medium-priority-table collapse in">
        <table class="table">
          <thead>
            <tr>
              <th class="cname">Name</th>
              <th class="ccorrection">Reasoning</th>
            </tr>
          </thead>

          <tbody>
            <tr>
                    <td>ยง2.3 Naming Conventions</td>
                      <td>
                          <!-- bulleted list inside the table row -->
                        <ul>
                          <li>attribute trajectory:_Encoding should begin with a letter and be composed of letters, digits, and underscores</li>
                        </ul>

                        </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              <tr>
                    </td>
                  </tr>


              </tbody>

        </table>
      </div> <!-- .medium-priority-table -->
      </div> <!-- .col-md-12 -->

    <!-- Low Priority -->

    <div class="col-md-12">
      </div> <!-- .col-md-12 -->

  </div> <!-- .col-md-12 -->
</div> <!-- .row --></div>
    
    </div>
    <script type="text/javascript">
$(document).ready(function() {
    $('.high-priority-table').collapse({toggle: false});

    $('.table-collapse').click(function(e) {
      e.preventDefault();
      // Find table to toggle within this check
      var checkWrapper = $(e.target).closest(".check_wrapper");
      $(checkWrapper).find('.' + $(e.target).data('target')).collapse('toggle');

      var glyph = $(e.target).find('.glyphicon');
      if(glyph.hasClass('glyphicon-collapse-up')) {
        glyph.removeClass('glyphicon-collapse-up');
        glyph.addClass('glyphicon-collapse-down');
      } else {
        glyph.removeClass('glyphicon-collapse-down');
        glyph.addClass('glyphicon-collapse-up');
      }
    });


    $('.table-collapse i.glyphicon').click(function(e) {
      e.preventDefault();
      // Find table to toggle within this check
      var checkWrapper = $(e.target).closest(".check_wrapper");
      $(checkWrapper).find('.' + $(e.target.parentElement).data('target')).collapse('toggle');

      var glyph = $(e.target.parentElement).find('.glyphicon');
      if(glyph.hasClass('glyphicon-collapse-up')) {
        glyph.removeClass('glyphicon-collapse-up');
        glyph.addClass('glyphicon-collapse-down');
      } else {
        glyph.removeClass('glyphicon-collapse-down');
        glyph.addClass('glyphicon-collapse-up');
      }
    });
});
    </script>
  </body>
</html>